<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="vRV-Zl-lF0">
            <objects>
                <tableViewController id="OXY-OR-O1g" customClass="ProfileTableViewController" customModule="Messanger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rfu-At-vdI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="ColorTableView"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" footerTitle="" id="zcw-LM-ZEP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="aQ7-hx-cXK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQ7-hx-cXK" id="yQb-n8-vZR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-8x-HfS">
                                                    <rect key="frame" x="131" y="11" width="131" height="132.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132.66666666666666" id="SKa-Sb-sgp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-gA-i24">
                                                    <rect key="frame" x="74" y="193" width="245" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJb-gA-i24" firstAttribute="leading" secondItem="yQb-n8-vZR" secondAttribute="leadingMargin" constant="54" id="7uP-8r-Dr8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJb-gA-i24" secondAttribute="trailing" constant="54" id="B4X-9G-RDq"/>
                                                <constraint firstItem="Iys-8x-HfS" firstAttribute="top" secondItem="yQb-n8-vZR" secondAttribute="topMargin" id="OUa-OB-r6L"/>
                                                <constraint firstItem="Iys-8x-HfS" firstAttribute="leading" secondItem="yQb-n8-vZR" secondAttribute="leadingMargin" constant="111" id="cBc-cV-aRZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iys-8x-HfS" secondAttribute="trailing" constant="111" id="dpI-k5-vuv"/>
                                                <constraint firstItem="fJb-gA-i24" firstAttribute="top" secondItem="Iys-8x-HfS" secondAttribute="bottom" constant="49.329999999999998" id="fvq-ih-aNW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJb-gA-i24" secondAttribute="bottom" constant="26" id="zA2-Ni-6PQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" footerTitle="" id="l6S-TH-K0i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="TSG-ii-MRV">
                                        <rect key="frame" x="0.0" y="378" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSG-ii-MRV" id="fnt-DC-LsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSd-5f-9ld">
                                                    <rect key="frame" x="30" y="21" width="353" height="44"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonLogout:" destination="OXY-OR-O1g" eventType="touchUpInside" id="lQH-Wg-UPR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSd-5f-9ld" firstAttribute="trailing" secondItem="fnt-DC-LsJ" secondAttribute="trailingMargin" constant="10" id="2ct-rv-bTR"/>
                                                <constraint firstItem="vSd-5f-9ld" firstAttribute="top" secondItem="fnt-DC-LsJ" secondAttribute="topMargin" constant="10" id="Onp-65-GeZ"/>
                                                <constraint firstItem="vSd-5f-9ld" firstAttribute="leading" secondItem="fnt-DC-LsJ" secondAttribute="leadingMargin" constant="10" id="TJA-u0-ZjD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OXY-OR-O1g" id="2fL-Uv-v6A"/>
                            <outlet property="delegate" destination="OXY-OR-O1g" id="hdH-tI-F9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ky1-t2-0Ox"/>
                    <connections>
                        <outlet property="imageUser" destination="Iys-8x-HfS" id="aCT-U7-6AF"/>
                        <outlet property="nameLabel" destination="fJb-gA-i24" id="eUp-b2-A8q"/>
                        <segue destination="Q6Q-gG-cZt" kind="show" id="AXM-b2-gUI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93n-Jv-3U4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283.206106870229" y="1443.661971830986"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aKN-Ni-zfF">
            <objects>
                <tableViewController id="Q6Q-gG-cZt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZX9-4f-qMQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ebp-vh-viD">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ebp-vh-viD" id="R1I-xA-xRH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6Q-gG-cZt" id="uOS-Vn-aly"/>
                            <outlet property="delegate" destination="Q6Q-gG-cZt" id="r1L-4B-k6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0GQ-o3-jXg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWL-RK-SAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="2215"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N6g-Cx-NMg">
            <objects>
                <tabBarController storyboardIdentifier="MainView" id="lii-nP-oe1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aaw-vf-wGA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bQU-vv-TPz" kind="relationship" relationship="viewControllers" id="MaE-g5-5A6"/>
                        <segue destination="9pZ-ff-f7P" kind="relationship" relationship="viewControllers" id="jPr-hq-aoq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWY-xG-fKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-29"/>
        </scene>
        <!--chats-->
        <scene sceneID="5Za-Vt-yZ7">
            <objects>
                <tableViewController id="qcq-3q-LPd" customClass="ChatRoomTableViewController" customModule="Messanger_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ybz-wa-vM2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="ccX-kL-4Mg" customClass="ChatTableViewCell" customModule="Messanger_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccX-kL-4Mg" id="EOv-jM-1Po">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-aI-Iod">
                                            <rect key="frame" x="31" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="5Le-nY-mUV"/>
                                                <constraint firstAttribute="height" constant="60" id="xIm-D3-lri"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-Rv-Hwj">
                                            <rect key="frame" x="99" y="11" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-f3-c0r">
                                            <rect key="frame" x="316.33333333333331" y="11" width="76.666666666666686" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JF-TT-HrD">
                                            <rect key="frame" x="333" y="58" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-g3-FY2">
                                                    <rect key="frame" x="1" y="5" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstItem="pjW-g3-FY2" firstAttribute="centerX" secondItem="0JF-TT-HrD" secondAttribute="centerX" id="4aP-BE-RR6"/>
                                                <constraint firstAttribute="height" constant="30" id="9HX-Vt-ApP"/>
                                                <constraint firstItem="pjW-g3-FY2" firstAttribute="top" secondItem="0JF-TT-HrD" secondAttribute="top" constant="5" id="BxV-Ch-15q"/>
                                                <constraint firstAttribute="width" constant="30" id="Kzh-5K-QHH"/>
                                                <constraint firstItem="pjW-g3-FY2" firstAttribute="centerY" secondItem="0JF-TT-HrD" secondAttribute="centerY" id="fgt-l1-4uj"/>
                                                <constraint firstAttribute="trailing" secondItem="pjW-g3-FY2" secondAttribute="trailing" id="pgA-Ek-3Ue"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message , this is a long settece and have many words " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-8l-VaB">
                                            <rect key="frame" x="99" y="40" width="226" height="31.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rwj-f3-c0r" firstAttribute="top" secondItem="HDp-Rv-Hwj" secondAttribute="top" id="1aR-TK-Daj"/>
                                        <constraint firstItem="Rwj-f3-c0r" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EOv-jM-1Po" secondAttribute="trailingMargin" id="4mq-OX-VP1"/>
                                        <constraint firstItem="mC6-aI-Iod" firstAttribute="centerY" secondItem="EOv-jM-1Po" secondAttribute="centerY" id="I6A-eN-s9O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fhm-8l-VaB" secondAttribute="trailing" constant="48" id="IWD-G3-pTD"/>
                                        <constraint firstItem="HDp-Rv-Hwj" firstAttribute="top" secondItem="EOv-jM-1Po" secondAttribute="topMargin" id="QQ4-dI-Lo2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0JF-TT-HrD" secondAttribute="bottom" constant="1" id="QYC-jv-T2A"/>
                                        <constraint firstItem="HDp-Rv-Hwj" firstAttribute="leading" secondItem="mC6-aI-Iod" secondAttribute="trailing" constant="8" symbolic="YES" id="TJ7-v9-NnY"/>
                                        <constraint firstItem="Fhm-8l-VaB" firstAttribute="top" secondItem="HDp-Rv-Hwj" secondAttribute="bottom" constant="8" id="cmn-Vy-huN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HDp-Rv-Hwj" secondAttribute="trailing" constant="126" id="drZ-jO-BQ6"/>
                                        <constraint firstItem="mC6-aI-Iod" firstAttribute="leading" secondItem="EOv-jM-1Po" secondAttribute="leadingMargin" constant="11" id="fLl-uR-XlT"/>
                                        <constraint firstItem="Rwj-f3-c0r" firstAttribute="leading" secondItem="HDp-Rv-Hwj" secondAttribute="trailing" constant="69.333333333333314" id="fpo-DJ-RQV"/>
                                        <constraint firstItem="Fhm-8l-VaB" firstAttribute="top" secondItem="Rwj-f3-c0r" secondAttribute="bottom" constant="8" symbolic="YES" id="lLQ-Fl-dTs"/>
                                        <constraint firstItem="Fhm-8l-VaB" firstAttribute="leading" secondItem="mC6-aI-Iod" secondAttribute="trailing" constant="8" id="nwn-uf-dnq"/>
                                        <constraint firstAttribute="trailing" secondItem="Rwj-f3-c0r" secondAttribute="trailing" constant="30" id="w6A-BL-4f0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0JF-TT-HrD" secondAttribute="trailing" constant="10" id="wb8-aF-CD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageOutlet" destination="mC6-aI-Iod" id="fes-Jn-Nnc"/>
                                    <outlet property="dateLable" destination="Rwj-f3-c0r" id="Mgr-ov-4db"/>
                                    <outlet property="lastMessageLable" destination="Fhm-8l-VaB" id="qYc-40-Wmh"/>
                                    <outlet property="unreadCounterLabel" destination="pjW-g3-FY2" id="10F-0S-deQ"/>
                                    <outlet property="unreadCounterView" destination="0JF-TT-HrD" id="pSm-bk-ra0"/>
                                    <outlet property="userNameLable" destination="HDp-Rv-Hwj" id="gt5-bK-lpS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qcq-3q-LPd" id="Tfn-fK-dRn"/>
                            <outlet property="delegate" destination="qcq-3q-LPd" id="1bP-O6-SeD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="chats" id="UgW-rV-nje"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbz-Bt-OXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385.4961832061067" y="1443.661971830986"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UXW-ju-hM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pZ-ff-f7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Of0-Qj-cgF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ED1-Gx-44a">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OXY-OR-O1g" kind="relationship" relationship="rootViewController" id="SNi-DA-qjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdw-iE-nCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="710"/>
        </scene>
        <!--Chats-->
        <scene sceneID="0Pq-HL-J0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQU-vv-TPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" selectedImage="message" id="jHR-tq-5Sh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M8z-Cz-gjh">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qcq-3q-LPd" kind="relationship" relationship="rootViewController" id="zZF-jd-tBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUO-mF-7jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385.4961832061067" y="709.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="user" width="512" height="512"/>
        <namedColor name="ColorTableView">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
